# TechdioApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TechdioApp.csproj  TechdioApp.sln  key.keystore
TechdioApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  MauiProgram.cs  TechdioApp.csproj
TechdioApp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
TechdioApp/Dashboard/: AppShellViewModel.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingViewModel.cs
TechdioApp/Dashboard/Models/: Course.cs  CourseItem.cs  User.cs
TechdioApp/Dashboard/Pages/: ComingSoonPopup.xaml  ComingSoonPopup.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JoinWaitlist.xaml  JoinWaitlist.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TutorPage.xaml  TutorPage.xaml.cs
TechdioApp/Dashboard/ViewModels/: TutorPageViewModel.cs
TechdioApp/Models/: MenuItemModel.cs  UserModel.cs  UserProfile.cs
TechdioApp/Pages/: CustomCourse.xaml  CustomCourse.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HireTutorFormPage.xaml  HireTutorFormPage.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs  SigninView.xaml  SigninView.xaml.cs
TechdioApp/Services/: FirebaseAuthService.cs  FirebaseService.cs
